{
  "name": "relay-cursor-paging",
  "version": "0.0.4",
  "description": "Relay Cursor-Based Pagination Support for Sequelize",
  "repository": {
    "type": "git",
    "url": "git@github.com:darthtrevino/relay-cursor-paging.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm src/*.js src/*.d.ts index.d.ts index.js types.d.ts",
    "install:types": "typings install",
    "mocha": "mocha --require ts-node/register src/*.spec.*",
    "compile": "tsc --rootDir .",
    "bundle-types": "typings bundle > types.d.ts",
    "test": "npm-run-all install:types mocha compile bundle-types"    
  },
  "keywords": [
    "relay",
    "sequelize",
    "pagination",
    "paging",
    "cursors"
  ],
  "author": "Chris Trevino",
  "license": "MIT",
  "peerDependencies": {
    "graphql-relay": "^0.3.6",
    "graphql": "~0.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dts-generator": "^1.6.3",
    "graphql": "^0.4.16",
    "graphql-relay": "^0.3.6",
    "mocha": "^2.4.5",
    "npm-run-all": "^1.5.1",
    "ts-node": "^0.5.5",
    "typescript": "^1.7.5",
    "typings": "^0.6.6"
  },
  "dependencies": {
    "lodash": "^4.2.1"
  }
}
