{
  "name": "relay-cursor-paging",
  "version": "0.1.1",
  "description": "Relay Cursor-Based Pagination Support for Sequelize",
  "repository": {
    "type": "git",
    "url": "git@github.com:darthtrevino/relay-cursor-paging.git"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "clean": "rm src/*.js src/*.d.ts index.d.ts index.js types.d.ts",
    "install:types": "typings install",
    "mocha": "mocha src/*.spec.js",
    "compile": "tsc",
    "test": "npm-run-all install:types compile mocha"
  },
  "keywords": [
    "relay",
    "sequelize",
    "pagination",
    "paging",
    "cursors"
  ],
  "author": "Chris Trevino",
  "license": "MIT",
  "peerDependencies": {
    "graphql-relay": ">=0.3.6",
    "graphql": ">=0.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "graphql": "^0.5.0",
    "graphql-relay": "^0.4.1",
    "mocha": "^2.4.5",
    "npm-run-all": "^2.2.0",
    "typescript": "^1.7.5",
    "typings": "^0.8.1"
  },
  "dependencies": {
    "lodash": "^4.2.1"
  }
}
